<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dockerized App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 18px;
        }

        button {
            background-color: #4285f4;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }

        .image-container {
            background-color: #000;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Save Money in <span style="color: #4285f4;">digital gold</span> from ₹ 10.</h1>
    <p>It’s automatic. Like magic.</p>
    <button onclick="window.location.href='https://www.myjar.app/'">Start Saving!!!</button>
    <p>Count of Intelligent People Interested in DIGITAL GOLD: {{ visit_count }}</p>

    <!-- Image Container with Black Background -->
    <div class="image-container">
        <img src="https://assets-global.website-files.com/63e10d7c70462471e30dbb01/63f4aac16a107eb368e0ac0a_Group%20189279.svg" alt="Your Image Description">
    </div>
</body>
</html>
